-- Initial ddb-ng.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ddb-ng
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ddb-ng
  main-is:             Main.hs
  -- other-modules:
  build-depends:
      base >=4.10 && <4.11
    , cryptohash-sha256 >=0.11 && <0.12
    , conduit-combinators >=1.1 && <1.2
    , directory >=1.3 && <1.4
    , bytestring >=0.10 && <0.11
    , base16-bytestring >=0.1 && <0.2
    , unix >=2.7 && <2.8
  hs-source-dirs:      src
  default-language:    Haskell2010
