-- Initial ddb-ng.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ddb-ng
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library ddb-ng-lib
  exposed-modules:
      DDB
    , Cli
    , DDB.Types
    , DDB.Store
  build-depends:
      base >=4.10 && <4.11
    , cryptohash-sha256 >=0.11 && <0.12
    , conduit-combinators >=1.1 && <1.2
    , hashable >= 1.2.6 && <1.3
    , unordered-containers >= 0.2.8 && <0.3
    , directory >=1.3 && <1.4
    , bytestring >=0.10 && <0.11
    , base16-bytestring >=0.1 && <0.2
    , unix >=2.7 && <2.8
    , serialise >= 0.2 && <0.3
    , filepath >= 1.4 && <1.5
    , exceptions >= 0.8 && <0.9
    , optparse-applicative >=0.14 && <0.15
    , zlib >=0.6 && <0.7
  hs-source-dirs:      lib
  ghc-options:
    -Wall
    -O2
  default-language:    Haskell2010

executable ddb-ng
  main-is:             Main.hs
  build-depends:
      base
    , ddb-ng-lib
  hs-source-dirs:      exe
  ghc-options:
    -Wall
    -O2
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  build-depends:
      base
    , ddb-ng-lib
    , test-framework
    , test-framework-quickcheck2
    , QuickCheck
    , quickcheck-instances
    , Unixutils
    , bytestring
    , mtl
    , exceptions
    , filepath
    , Diff
    , process
  hs-source-dirs: tests
  ghc-options:
    -Wall
    -O2
  default-language: Haskell2010
